<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css building</title>
    <style>
      #brace {
        width: 1540px;
        height: 500px;
        position: absolute;
        top: 100px;
        left: 60px;
        border: solid #000000;
      }
      #layer {
        background-color: rgb(222, 224, 177);
        width: 1900px;
        height: 40px;
        left: -50px;
        position: absolute;
        border: solid #000000;
        z-index: 6;
     
      }
      #layer2 {
        background-color: rgb(222, 224, 177);
        width: 1550px;
        height: 40px;
        top: 150px;
        position: absolute;
        border: solid #000000;
        z-index: 4;
     
      }
      #layer3 {
        background-color: rgb(222, 224, 177);
        width: 1550px;
        height: 40px;
        top: 300px;
        position: absolute;
        border: solid #000000;
        z-index: 4;
     
      }
       #layer4 {
        background-color: rgb(222, 224, 177);
        width: 740px;
        height: 50px;
        bottom: 0px;
        position: absolute;
        border: solid #000000;
        z-index: 4;
     
      }
       #layer5 {
        background-color: rgb(222, 224, 177);
        width: 380px;
        height: 50px;
        bottom: 0px;
        right: 0px;
        position: absolute;
        border: solid #000000;
        z-index: 4;
     
      }
        #vertical {
        width: 40px;
        height: 495px;
        background-color: rgb(222, 224, 177);
        position: absolute;
        border: solid #000000;
        bottom: 1px;
        
      }
      #vertical2 {
        width: 40px;
        height: 495px;
        background-color: rgb(222, 224, 177);
        position: absolute;
        border: solid #000000;
        left: 200px;
        bottom: 1px;
      }
      #vertical3 {
        width: 40px;
        height: 495px;
        background-color: rgb(222, 224, 177);
        position: absolute;
        border: solid #000000;
        left: 400px;
        bottom: 1px;
      }
      #vertical4 {
        width: 40px;
        height: 495px;
        background-color: rgb(222, 224, 177);
        position: absolute;
        border: solid #000000;
        left: 600px;
        bottom: 1px;
      }
        #vertical5 {
        width: 40px;
        height: 495px;
        background-color: rgb(222, 224, 177);
        position: absolute;
        border: solid #000000;
        left: 1320px;
        bottom: 1px;
      }


        #center {
        width: 350px;
        height: 520px;
        border: solid #000000;
        background-color: rgb(222, 224, 177);
        position: absolute;
        bottom: -5px;
        left: 800px;
        z-index: 10;
      }
      #entrance {
        border: solid #000000;
        background-color: white;
        position: absolute;
        bottom: 0px;
        width: 200px;
        height: 155px;
        left: 70px;
      }
      #window {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 210px;
        width: 200px;
        height: 250px;
        left: 70px;
      }
      #right {
        border: solid #000000;
        background-color: rgb(155, 116, 116);
        position: absolute;

        width: 300px;
        height: 460px;
        right: -305px;
        bottom: -5px;
        z-index: 4;
      }
        #door {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 350px;
        width: 25px;
        height: 80px;
        left: 42px;
      }
        #door1 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 350px;
        width: 10px;
        height: 80px;
        left: 388px;
      }
        #door2 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 350px;
        width: 10px;
        height: 80px;
        left: 442px;
      }
        #door3 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 350px;
        width: 25px;
        height: 80px;
        left: 773px;
      }
        #door4 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 350px;
        width: 25px;
        height: 80px;
        left: 1152px;
      }
        #door5 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 350px;
        width: 25px;
        height: 80px;
        left: 1511px;
      }
        #door6 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 200px;
        width: 25px;
        height: 80px;
        left: 42px;
      }
        #door7 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 200px;
        width: 10px;
        height: 80px;
        left: 388px;
      }
        #door8 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 200px;
        width: 10px;
        height: 80px;
        left: 442px;
      }
        #door9 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 200px;
        width: 25px;
        height: 80px;
        left: 773px;
      }
        #door10 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 200px;
        width: 25px;
        height: 80px;
        left: 1152px;
      }
        #door11 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 200px;
        width: 25px;
        height: 80px;
        left: 1511px;
      }
        #door12 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 50px;
        width: 25px;
        height: 80px;
        left: 42px;
      }
        #door13 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 50px;
        width: 10px;
        height: 80px;
        left: 388px;
      }
        #door14 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 50px;
        width: 10px;
        height: 80px;
        left: 442px;
      }
        #door15 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 0px;
        width: 25px;
        height: 130px;
        left: 773px;
      }
        #door16 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 50px;
        width: 25px;
        height: 80px;
        left: 1152px;
      }
        #door17 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 50px;
        width: 25px;
        height: 80px;
        left: 1511px;
      }
        #win {
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 390px;
        width: 80px;
        height: 40px;
        left: 115px;
      }
        #win1 {
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 390px;
        width: 80px;
        height: 40px;
        left: 245px;
      }
        #win2 {
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 390px;
        width: 80px;
        height: 40px;
        left: 515px;
      }
        #win3 {
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 390px;
        width: 80px;
        height: 40px;
        left: 645px;
      }
        #win4 {
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 390px;
        width: 80px;
        height: 40px;
        left: 1235px;
      }
        #win5 {
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 390px;
        width: 80px;
        height: 40px;
        left: 1365px;
      }
        #win6 {
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 240px;
        width: 80px;
        height: 40px;
        left: 115px;
      }
        #win7 {
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 240px;
        width: 80px;
        height: 40px;
        left: 245px;
      }
        #win8 {
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 240px;
        width: 80px;
        height: 40px;
        left: 515px;
      }
        #win9 {
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 240px;
        width: 80px;
        height: 40px;
        left: 645px;
      }
        #win10 {
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 240px;
        width: 80px;
        height: 40px;
        left: 1235px;
      }
        #win11{
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 240px;
        width: 80px;
        height: 40px;
        left: 1365px;
      }
      #win12 {
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 90px;
        width: 80px;
        height: 40px;
        left: 115px;
      }
      #win13 {
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 90px;
        width: 80px;
        height: 40px;
        left: 245px;
      }
        #win14{
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 90px;
        width: 80px;
        height: 40px;
        left: 515px;
      }
        #win15{
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 90px;
        width: 80px;
        height: 40px;
        left: 645px;
      }
        #win16 {
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 90px;
        width: 80px;
        height: 40px;
        left: 1235px;
      }
        #win17{
        border: solid #000000;
        background-color: rgb(212, 225, 236);
        position: absolute;
        bottom: 90px;
        width: 80px;
        height: 40px;
        left: 1365px;
      }
        #ladder {
        border: solid #000000;
        background-color: white;
        position: absolute;
        bottom: 5px;
        width: 80px;
        height: 15px;
        left: 115px;
      }
        #ladder1 {
        border: solid #000000;
        background-color: white;
        position: absolute;
        bottom: 25px;
        width: 75px;
        height: 15px;
        left: 120px;
      }
        #ladder2 {
        border: solid #000000;
        background-color: white;
        position: absolute;
        bottom: 45px;
        width: 70px;
        height: 15px;
        left: 125px;
      }
        #ladder3 {
        border: solid #000000;
        background-color: white;
        position: absolute;
        bottom: 65px;
        width: 65px;
        height: 15px;
        left: 130px;
      }
        #ladder4 {
        border: solid #000000;
        background-color: white;
        position: absolute;
        bottom: 75px;
        width: 120px;
        height: 15px;
        left: 1px;
      }
        #ladder5 {
        border: solid #000000;
        background-color: white;
        position: absolute;
        bottom: 90px;
        width: 120px;
        height: 15px;
        left: 1px;
      }
        #ladder6 {
        border: solid #000000;
        background-color: white;
        position: absolute;
        bottom: 105px;
        width: 120px;
        height: 15px;
        left: 1px;
      }
        #ladder7 {
        border: solid #000000;
        background-color: white;
        position: absolute;
        bottom: 120px;
        width: 120px;
        height: 15px;
        left: 1px;
      }
        #ladder8 {
        border: solid #000000;
        background-color: white;
        position: absolute;
        bottom: 135px;
        width: 120px;
        height: 15px;
        left: 1px;
      }
        #text {
        text-align: center;
        position: absolute;
        bottom: 160px;
        left: 105px;
        color: rgb(0, 0, 0);
        font-size: 13px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div id="brace">
      <div id="layer"></div>
      <div id="layer2"></div>
      <div id="layer3"></div>
      <div id="layer4"></div>
      <div id="layer5"></div>

      <div id="vertical"></div>
      <div id="vertical2"></div>
      <div id="vertical3"></div>
      <div id="vertical4"></div>
      <div id="vertical5"></div>

      <div id="door"></div>
      <div id="door1"></div>
      <div id="door2"></div>
      <div id="door3"></div>
      <div id="door4"></div>
      <div id="door5"></div>
      <div id="door6"></div>
      <div id="door7"></div>
      <div id="door8"></div>
      <div id="door9"></div>
      <div id="door10"></div>
      <div id="door11"></div>
      <div id="door12"></div>
      <div id="door13"></div>
      <div id="door14"></div>
      <div id="door15"></div>
      <div id="door16"></div>
      <div id="door17"></div>

      <div id="win"></div>
      <div id="win1"></div>
      <div id="win2"></div>
      <div id="win3"></div>
      <div id="win4"></div>
      <div id="win5"></div>
      <div id="win6"></div>
      <div id="win7"></div>
      <div id="win8"></div>
      <div id="win9"></div>
      <div id="win10"></div>
      <div id="win11"></div>
      <div id="win12"></div>
      <div id="win13"></div>
      <div id="win14"></div>
      <div id="win15"></div>
      <div id="win16"></div>
      <div id="win17"></div>


        <div id="center">
        <div id="entrance">
          <div id="ladder"></div>
          <div id="ladder1"></div>
          <div id="ladder2"></div>
          <div id="ladder3"></div>
          <div id="ladder4"></div>
          <div id="ladder5"></div>
          <div id="ladder6"></div>
          <div id="ladder7"></div>
          <div id="ladder8"></div>
        </div>
        <div id="text">
            COLLEGE <br />
          OF <br />
          COMPUTER SCIENCE
        </div>
        <div id="window">
          <table border="1" width="200" height=250 cellpadding="0" cellspacing="0">
            <tr>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
            </tr>
        <tr>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
            </tr>
        <tr>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
            </tr>
        <tr>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
        <td bgcolor="white">&nbsp;</td>
            </tr>
            
          </table>
        </div>
      </div>
      <div id="right"></div>
    </div>
  </body>
</html>